<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:title="@string/app_name"
        android:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_below="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Current Date:"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:id="@+id/DateText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:layout_below="@id/DateText"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:id="@+id/dateEditText" />

                <TextView
                    android:text="Current Time:"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/dateEditText"
                    android:id="@+id/timeText" />

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_below="@id/timeText"
                    android:format12Hour="hh:mm:ss a zzz"
                    android:textSize="20sp"
                    android:id="@+id/timeClock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="You are currently:"
                    android:layout_marginTop="80dp"
                    android:layout_below="@+id/timeClock"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/status_header"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/statusField"
                    android:text="Punched Out"
                    android:textColor="@color/red"
                    android:layout_below="@id/status_header"
                    android:layout_margin="10dp"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:text="Punch in"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="70dp"
                    android:id="@+id/punchIn"
                    android:layout_below="@id/statusField"
                    android:layout_centerHorizontal="true"
                    android:onClick="handlePunchIn"/>
                <Button
                    android:text="Punch out"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="50dp"
                    android:id="@+id/punchOut"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="handlePunchOut"/>

            </RelativeLayout>
        </FrameLayout>
        <!-- The navigation drawer -->

        <android.support.design.widget.NavigationView
        android:id="@+id/mainNavView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/sidebarBackground"
        android:layout_gravity="start"
        app:headerLayout="@layout/headernav"
        app:menu="@menu/drawer"/>
    </android.support.v4.widget.DrawerLayout>




</RelativeLayout>