<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    >


    <TextView
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:gravity="bottom"
        android:id="@+id/TextLabel"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
        android:textAppearance="@android:style/TextAppearance.Large" />
</RelativeLayout>